<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <title>MediReach</title>
    <style>
        table{
            animation: transitionIn-Y-bottom 0.5s;
        }
    </style>
        
</head>
<body>
    
    <div class="full-height">
        <center>
        <table border="0">
            <tr>
                <td width="80%">
                    <font class="edoc-logo">MediReach </font>
                    <font class="edoc-logo-sub">| ONLINE APPOINTMENT BOOKING</font>
                </td>
                <td width="10%">
                    <a  href="../medi/Pharmacy UI/index.html"  class="non-style-link"><p class="nav-item" >PHARMACY</p></a>
                 </td>
                <td width="10%">
                    <a  href="../medi/quickaid/home.php" class="non-style-link"><p class="nav-item">QUICK AID</p></a>
                 </td>
                <td width="10%">
                   <a href="login.php"  class="non-style-link"><p class="nav-item">LOGIN</p></a>
                </td>
                <td  width="10%">
                    <a href="signup.php" class="non-style-link"><p class="nav-item" style="padding-right: 10px;">REGISTER</p></a>
                </td>
            </tr>
            
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Avoid Hassles & Delays.</p>

                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">Concerned about your health? No need to fret.<br> Discover the convenience of online doctor appointments with MediReach. <br>
                    We offer you a free doctor channeling service, Make your appointment now.</p>
                </td>
            </tr>
            <tr>
                
                <td colspan="3"    class="center-btn">
                    <center class="make">
                    <a href="login.php" >
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
            
        </table>
        
    </center>
    <footer class="footer" style="text-align: center;">&copy;CodeMediReach</footer>
    </div>
</body>
</html>