@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --text-color: #30363c;
    --main-color: rgb(7, 161, 161);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}

/*---global css---*/

.container{
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}

.container > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}

.container > .title > .view-all{
    margin-left: auto;
    font-size: 18px;
    color: var(--main-color);
    cursor: pointer;
}

.container > .subtitle{
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}

.container > .subtitle > img{
    height: 18px;
}

/*---product cards--*/

.product-cards::-webkit-scrollbar{
    display: none;
}

.product-cards{
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}

.product-cards > div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
}

.product-cards > div > img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}

.product-cards>div>img:hover{
    box-shadow: var(--shadow);
}

.product-cards > div .name{
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-cards > div p{
    margin: 10px 0;
    font-weight: 500;
    color: rgb(167,162,167);
}

.product-cards > div p > span {
    color: rgb(167,162,167);
    text-decoration: line-through;
}

.product-cards > div h4:last-child{
    font-weight: 600;
}

.product-cards > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}


/*---------navbar-------*/

.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
}

.nav{
    box-shadow: lightgrey 0 0 5px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
}

.nav > img{
    margin: 7px 35px;
    height: 40px;
}

.nav > img + div{
    width: 1px;
    background-color: grey;
    height: 30px;
    margin: auto 0;
}

#pick-address{
    margin: auto 30px;
}

#pick-address > div{
    display: flex;
}

#pick-address > div p{
    font-size: 13px;
}

#pick-address > h4{
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    display: inline;
}

#pick-address > i{
    font-size: 14px;
    cursor: pointer;
}

.download-app{
    cursor: pointer;
    display: flex;
    margin:  auto 20px auto auto;
    padding: 10px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(226, 247, 255);
}

.download-app:hover{
    background-color: rgb(200, 240, 255);
}

.download-app > p {
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}

.nav > ul {
    margin: auto 20px;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav > ul li,
.nav > ul li a {
    margin: 10px 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}

.nav ul li p{
    margin-left: 5px;
    font-size: 14px;
}

/*-------search bar-----------*/

.search-layout{
    margin-top: 100px;
}

.search-layout > div{
    width: 70%;
    margin: 30px auto 0;
}

.search-header{
    display: flex;
    align-items: center;
}

.search-header > h2{
    font-weight: 600;
    font-size: 22px;
}

.search-header > h2 + i {
    margin-left: auto;
    margin-right: 8px;
}

.search-header > p {
    margin-right: 10px;
}

.search-header > div {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-header > div > h3,
.search-header > div > i{
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}

.search-bar > i {
    margin-left: 30px;
}

.search-bar > input[type="text"]{
    margin:  auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
}

.search-bar > input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}

.search-bar input::placeholder{
    font-size: 16px;
    text-transform: capitalize;
}

/*-- nav card layout--*/

.nav-card-layout > div{
    display: flex;
    gap: 50px;
    text-align: center;
    overflow: auto;
    padding: 2px;
}

.nav-card-layout > div::-webkit-scrollbar{
    display: none;
}

.nav-card-layout > div div {
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-card-layout > div div:hover{
    box-shadow: lightgrey 0 0 6px;
}

.nav-card-layout>div img {
    width: 90px;
}

.nav-card-layout > div h4{
    font-weight: 500;
}

.nav-card-layout > div p{
    font-size: 13px;
    color: red;
}

/*--- banner ---*/

.banner::-webkit-scrollbar{
    display: none;
}

.banner{
    display: flex;
    overflow: auto;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
}

.banner img{
    width: 45%;
    margin-right: 25px;
    border-radius: 10px;
    cursor: pointer;
}

/*----- new user offer ---*/

.new-user-offer > h1{
    margin-bottom: 24px;
}

.cards-layout{
    display: flex;
    cursor: pointer;
}

.cards-layout > div{
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.02) 0px 1px 3px 0px,
    rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 10px;
    margin-right: 30px;
    border-radius: 7px;
    align-items: center;
}

.cards-layout > div > img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
}

.cards-layout > div:last-child{
    background: linear-gradient(to right,
                rgb(235, 250, 250),
                rgb(176, 255, 255),
                rgb(176, 255, 255));
    display: block;
    text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p{
    color: var(--main-color);
    font-size: 15px;
}

.cards-layout > div:hover{
    box-shadow: var(--shadow);
}

/*--shop categories--*/

.shop-categories > .title{
    margin-bottom: 40px;
}

.shop-categories > div{
    display: flex;
    text-align: center;
    gap: 25px;
}

.shop-categories > div > div{
    cursor: pointer;
}

.shop-categories img{
    width: 100%;
    border-radius: 10px 0;
    box-shadow: var(--shadow-border);
}

.shop-categories img:hover{
    box-shadow: var(--shadow);
}

.shop-categories h4{
    font-weight: 500;
    font-size: 16px;
    margin: 10px 0;
}

/*---order with prescription--*/

.order-with-prescription{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}

.order-with-prescription p{
    font-size: 15px;
}

.order-with-prescription > div {
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
}

.order-with-prescription > div:first-child{
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221,241,255);
}

.order-with-prescription > div:first-child img{
    margin: 0 30px 0 20px;
    width: 90px;
}

.order-with-prescription > div:first-child button{
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}

.order-with-prescription > div:first-child button i{
    margin-right: 5px;
    color: white;
    font-size: 16px;
}

.order-with-prescription > div:last-child{
    padding: 30px 20px 30px 40px;
}

.order-with-prescription > div:last-child > h4{
    font-weight: 500;
    margin-bottom: 20px;
}

.order-with-prescription > div:last-child > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.order-with-prescription > div:last-child > div > div{
    display: flex;
    align-items: flex-start;
}

.order-with-prescription > div:last-child > div > div > h3{
    padding: 5px 10px;
    background-color: rgb(235,242,255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;
}

/*----lab test---*/

.lab-tests{
    margin-top: 60px;
    width: 100%;
    padding: 40px 5%;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(232,246,255), white);
}

.lab-tests > div:nth-child(3){
    display: flex;
    justify-content: space-between;
}

.lab-tests > div:nth-child(3) > div{
   display: flex;
   align-items: center;
}

.lab-tests > div:nth-child(3) > div > i{
    font-size: 22px;
    margin-right: 15px;
}

.lab-tests > div:nth-child(3) > div > p{
    font-size: 15px;
}

.lab-tests > div:nth-child(4){
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-top: 40px;
}

.lab-tests > div:nth-child(4) > img{
    width: 100%;
    cursor: pointer;
}

/*---become a plus member --*/

.become-plus-member{
    cursor: pointer;
    padding: 20px 5% 0 ;
    background: linear-gradient(to right, blueviolet, rgb(81,26,233), blueviolet);
    width: 100%;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
    gap: 40px;
}

.become-plus-member img{
    height: 140px;
    margin: 0;
    margin-top: auto;
}

.become-plus-member > div:nth-child(1) {
    min-width: max-content;
    padding-top: 10px;
}

.become-plus-member > div:nth-child(1) > h2{
    font-size: 25px;
    color: rgb(251,251,251);
}

.become-plus-member > div:nth-child(1) > h2 > span,
.become-plus-member > div:nth-child(1) > h2 > span > i{
    color: rgb(255,174,0);
}

.become-plus-member > div:nth-child(1) > p{
    margin-top: 15px;
    color: rgb(221,221,221);
}

.become-plus-member > div:nth-child(1) > hr{
    margin-top: 20px;
    background: linear-gradient(to right, rgb(255,174,0), rgb(0,0,0,0));
    height: 2px;
    border: none;
}

.become-plus-member > div:nth-child(2) > p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}

.become-plus-member > div:nth-child(2) > button{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(255,174,0);
    color: white;
    font-weight: 600;
    border: none;
    align-items: center;
    cursor: pointer;
}

.become-plus-member > div:nth-child(2) > button i {
    color: rgb(255,174,0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 6px;
    font-size: 13px;
    background-color: white;
}

/*----shop-by-concern--*/

.shop-by-concern > div{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
}

.shop-by-concern > div img {
    width: 100%;
    border-radius: 100%;
}

.shop-by-concern > div > div{
    cursor: pointer;
    text-align: center;
}

.shop-by-concern>div img:hover{
    box-shadow: var(--shadow);
}

.shop-by-concern > div > div > h3{
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/**----frequently booked----***/

.freq-booked-lab-tests > h1{
    margin-bottom: 40px;
}

.product-banner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.product-banner > div{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    cursor: pointer;
    padding: 20px 0 0 15px;
    background-color: rgb(232,246,255);
}

.product-banner > div:nth-child(even){
    background-color: rgb(255,245,224);
}

.product-banner > div:hover{
    box-shadow: var(--shadow);
}

.product-banner > div >h4:first-child{
    background-color: rgb(250,123,106);
    width: fit-content;
    padding: 7px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

.product-banner > div > h4:first-child[class="no-discount"]{
    background-color: transparent;
    color: var(--text-color);
    padding: 0;
    font-size: 16px;
}

.product-banner > div > h4:nth-child(2){
    padding-top: 20px;
    padding-bottom: 10px;
}

.product-banner > div > p {
    line-height: 25px;
}

.product-banner > div > div{
    display: flex;
    margin-top: auto;
}

.product-banner > div > div > h4{
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
}

.product-banner > div > div > h4 > span{
    font-size: 16px;
    color: grey;
    text-decoration: line-through;
}

.product-banner > div > div > img {
    width: 40%;
    margin-left: auto;
}

/*---payment offer---*/

.payment-offers{
    overflow-y: hidden;
    overflow-x: hidden;
}

.payment-offers > div::-webkit-scrollbar{
    display: none;
}

.payment-offers > div {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 30px;
}

.payment-offers > div > img{
    height: 80px;
    cursor: pointer;
}

/*---wellness essentizal--*/

.product-cards2::-webkit-scrollbar{
    display: none;
}

.product-cards2 {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.product-cards2 > div{
    cursor: pointer;
    display: flex;
}

.product-cards2 > div > img{
    height: 150px;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}

.product-cards2 > div > img:hover{
    box-shadow: var(--shadow);
}

.product-cards2 > div > div{
    padding: 0 10px 10px 20px;
    box-sizing: border-box;
}

.product-cards2 > div .name {
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-cards2 > div p{
    margin: 10px 0;
    font-weight: 500;
    color: rgb(167,167,167);
}

.product-cards2 > div p > span{
    color: rgb(167,167,167);
    text-decoration: line-through;
}

.product-cards2 > div h4:last-child{
    font-weight: 600;
}

.product-cards2 > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}

/*------ featured brand ---*/

.featured-brands > div::-webkit-scrollbar{
    display: none;
}

.featured-brands > div {
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 30px;
}

.featured-brands > .brand-offer{
    margin-top: 70px;
}

.featured-brands > .brand-promo > div{
    cursor: pointer;
}

.featured-brands > .brand-promo img{
    height: 180px;
    border-radius: 5px;
}

.featured-brands > .brand-promo img:hover{
    box-shadow: var(--shadow);
}

.featured-brands > .brand-promo h4{
    text-align: center;
    font-weight: 500;
    margin: 10px;
    box-sizing: border-box;
}

.featured-brands > .brand-offer > img{
    height: 240px;
    border-radius: 10px;
    cursor: pointer;
}

/*-------deals-of-the-day----------*/

.deals-of-the-day > h1{
    margin-bottom: 40px;
}

.deals-of-the-day > .title > .timer{
    margin-left: 30px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    padding: 6px 10px;
    background-color: rgb(252,129,47);
}

.deals-of-the-day > .title > .timer i{
    color: white;
}

/*---spotlight---*/

.spotlight{
    background: linear-gradient(to bottom, rgb(255,240,238), white);
}

.spotlight > .title{
    margin-bottom: 30px;
}

.spotlight > .product-promo{
    margin-top: 80px;
    display: flex;
    overflow: auto;
    gap: 30px;
}

.spotlight > .product-promo > img{
    height: 140px;
    border-radius: 10px;
    cursor: pointer;
}

.spotlight > .product-promo::-webkit-scrollbar{
    display: none;
}

.spotlight > .product-promo > img:hover{
    box-shadow: var(--shadow);
}

/*health articles---*/

.health-articles > h1{
    margin-bottom: 20px;
}

.health-articles > div::-webkit-scrollbar{
    display: none;
}

.health-articles > div{
    display: flex;
    overflow: auto;
    padding: 1px;
    gap: 30px;
}

.health-articles > div > div:hover{
    box-shadow: var(--shadow);
}

.health-articles > div > div{
    box-shadow: var(--shadow-border);
    border-radius: 8px;
    margin-bottom: 5px;
}

.health-articles > div img{
    height: 180px;
    border-radius: 8px 8px 0 0;
    aspect-ratio: 1.3;
    object-fit: cover;
}

.health-articles > div p{
    margin: 14px 20px;
    font-size: 15px;
}

/*--why choose us--*/

.why-choose-us{
    background-color: rgb(241,247,255);
}

.why-choose-us > h1{
    margin-bottom: 40px;
}

.why-choose-us > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.why-choose-us > div > div{
    display: flex;
    align-items: center;
}

.why-choose-us > div div > div{
    margin-left: 20px;
}

.why-choose-us > div > div img{
    height: 80px;
}

.why-choose-us > div > div h1{
    font-size: 24px;
    font-weight: 500;
}

.why-choose-us > div > div p{
    font-size: 15px;
    font-weight: 400;
}

/*--customer-review---*/

.customer-review > .title{
    margin-bottom: 35px;
}

.reviews::-webkit-scrollbar{
    display: none;
}

.reviews{
    display: flex;
    overflow: auto;
    gap: 40px;
}

.reviews > div{
    min-width: 350px;
    display: flex;
    flex-direction: column;
}

.reviews > div > h3{
    font-size: 17px;
    font-weight: 600;
}

.reviews > div > div{
    margin-top: 20px;
    height: 100%;
    border-radius: 10px;
    border: 2px rgb(137,226,226) solid;
    padding: 30px;
    box-sizing: border-box;
    background-color: rgb(233,255,255);
}

.reviews > div > div > i{
    color: rgb(202,233,233);
    font-size: 23px;
}

.reviews > div > div > p {
    color: rgb(100,100,100);
    margin-top: 20px;
    font-size: 16px;
    line-height: 25px;
}

/*----app promo---*/

.app-promo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: url(https://assets.pharmeasy.in/apothecary/images/downloadBanner.webp?dim=1024x0&q=100) rgb(224,255,248);
    background-size: cover;
}

.app-promo > h1{
    font-size: 38px;
}

.app-promo > h3{
    line-height: 80px;
    font-size: 22px;
    font-weight: 600;
}

.app-promo > div{
    display: flex;
    gap: 50px;
}

.app-promo img{
    height: 50px;
    cursor: pointer;
}

/*----FAQ--*/

.FAQ > h5{
    margin-top: 25px;
    font-weight: 400;
    word-spacing: 1px;
    line-height: 22px;
}

.FAQ > h5 > b{
    font-weight: 600;
}

.FAQ > h5 > span:hover{
    cursor: pointer;
    color: var(--main-color);
}

.FAQ > h5 > br{
    line-height: 10px;
    height: 10px;
}

.FAQ > h5 > p{
    height: 10px;
}

.FAQ > h4{
    margin: 30px 0;
    font-weight: 600;
}

/*--floating-button---*/

.floating-button{
    height: 55px;
    width: 55px;
    right: 0;
    bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: rgb(36,75,250);
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin: 20px;
}

.floating-button i{
    font-size: 20px;
    color: white;
}

/*---footer-*/

.footer{
    background-color: rgb(234,241,255);
    padding-bottom: 60px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-top > div ul{
    list-style: none;
}

.footer h3{
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 10px;
}

.footer-top>div li {
    font-size: 15px;
    margin: 13px 0;
    cursor: pointer;
}

.footer-top>div:last-child h3{
    margin-bottom: 20px;
}

.footer-top>div:last-child li{
    display: inline;
    margin-right: 12px;
}

.footer-top>div:last-child img{
    width: 30px;
}

.footer-bottom{
    margin-top: 50px;
}

.footer-bottom>div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.footer-bottom>div>div{
    margin-right: 10px;
    align-items: center;
    display: flex;
    gap: 20px;
}

.footer-bottom img{
    height: 20px;
}

.footer-bottom> div p{
    margin-left: auto;
    min-width: max-content;
    font-size: 15px;
}

