<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediReach</title>
    <link rel="icon" href="../Pharmacy UI/set.jpeg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <script src="https://kit.fontawesome.com/c0adbb8084.js" crossorigin="anonymous"></script>
</head>

<body>

    <!---navbar start-->
    <nav class="navbar">
        <div class="nav">
            <img src="../Pharmacy UI/s.png" alt="logo">
            <div></div>

            <div id="pick-address" class="pincode">
                <div>
                    <img src="https://assets.pharmeasy.in/apothecary/images/ic_express%20delivery.svg?dim=16x0" alt="pin-add">
                    <p>Express delivery to</p>
                </div>
                <h4>500008 Hyderabad.</h4>
                <i class="fa-solid fa-angle-down"></i>
            </div>

        

            <ul>
                <li id="open_login">
                    <i class="fa-regular fa-user"></i>
                    <p>Hello, Log In</p>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-percent"></i>
                        <p>Offers</p>
                    </a>
                </li>
                <li>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>cart</p>
                </li>
            </ul>

        </div>
    </nav>
    <!---navbar end-->

    <!----search bar start-->
    <div class="search-layout">
        <div>
            <div class="search-header">
                <h2>What are you looking for?</h2>
                <i class="fa-solid fa-clipboard-list"></i>
                <p>Order with prescription</p>
                <div>
                    <h3>UPLOAD NOW</h3>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
            <form action="#" class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="#" placeholder="Search for medicine" id="#">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
    <!----search bar end-->

    <!---nav card layout start-->
    <div class="nav-card-layout container">
        <div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0" alt="">
                <h4>Medicine</h4>
                <p>Upto 50% off</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0" alt="">
                <h4>Healthcare</h4>
                <p>Upto 80% off</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0" alt="">
                <h4>Lab Test</h4>
                <p>Upto 70% off</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0" alt="">
                <h4>Health Blog</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0" alt="">
                <h4>Plus</h4>
                <p>Save 5% Extra</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0" alt="">
                <h4>Offers</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=256x0" alt="">
                <h4>Sugerless</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0" alt="">
                <h4>Value Store</h4>
                <p>Upto 50% off</p>
            </div>
        </div>
    </div>
    <!---nav card layout end-->

    <!---bannnerr start-->
    <div class="banner"></div>
    <!---bannnerr end-->

    <!---new offer list start-->
    <div class="new-user-offer container">
        <h1 class="title">Offers Just For You</h1>
        <div class="cards-layout">
            <div>
                <img src="https://cms-contents.pharmeasy.in/offer/37c262d84a5-25.jpg?dim=1024x0" alt="">
                <p>Flat 25% off</p>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/offer/81308cc59b5-FLAT_20.jpg?dim=1024x0" alt="">
                <p>Test - Flat 20% OFF + up to Rs.1000 suprise cashback</p>
            </div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <p>Log in to view more offers</p>
            </div>
        </div>
    </div>
    <!---new offer list end-->

    <!---shop categories start-->
    <div class="shop-categories container">
        <h1 class="title">Shop by categories</h1>
        <div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png?f=png?dim=256x0" alt="">
                <h4>Covid essentials</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png?f=png?dim=256x0" alt="">
                <h4>Personal care</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png?f=png?dim=256x0" alt="">
                <h4>Health food and drinks</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8a45f5baa68e3b72ae631003faa97bdb.png?f=png?dim=256x0" alt="">
                <h4>Beauty</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png?f=png?dim=256x0" alt="">
                <h4>Skin Care</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png?f=png?dim=256x0" alt="">
                <h4>Home care</h4>
            </div>
            <div>
                <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png?f=png?dim=256x0" alt="">
                <h4>Ayurvedic</h4>
            </div>
        </div>
    </div>
    <!---shop categories end-->

    <!---order with prescription start-->
    <div class="order-with-prescription">
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/rx_upload.svg?dim=1024x0" alt="">
            <div>
                <h3>Order with prescrion</h3>
                <p>Upload prescription and we will deliver your medicine</p>
                <button>
                    <i class="fa-solid fa-paperclip"></i>
                    Upload
                </button>
            </div>
        </div>
        <div>
            <h4>How does this works ?</h4>
            <div>
                <div>
                    <h3>1</h3>
                    <p>Upload photo of you prescription</p>
                </div>
                <div>
                    <h3>2</h3>
                    <p>Add delivery address and place the order</p>
                </div>
                <div>
                    <h3>3</h3>
                    <p>We will call you you to confirm the medicines</p>
                </div>
                <div>
                    <h3>4</h3>
                    <p>Now, sit back! your medicines will get delivered at your doorstep</p>
                </div>
            </div>
        </div>
    </div>
    <!---order with prescription end-->

    <!---new launches start-->
    <div class="new-launches container">
        <div class="title">New Launches</div>
        <div class="subtitle">New wellness range just for you !</div>
        <div class="product-cards">
        </div>
    </div>
    <!---new launches end-->

    <!---trending start-->
    <div class="trending container">
        <div class="title">Trending near you</div>
        <div class="subtitle">Popular in your city</div>
        <div class="product-cards">
        </div>
    </div>
    <!---trending end-->

    <!---lab test start-->
    <div class="lab-tests container">
        <h1 class="title">Lab Test by Health Concern</h1>
        <h3 class="subtitle">Powered by <img src="https://assets.pharmeasy.in/apothecary/images/Thyrocare.webp?dim=1024x0" alt=""></h3>
        <div>
            <div>
                <i class="fa-regular fa-thumbs-up"></i>
                <p>Recommended <br>by health experts</p>
            </div>
            <div>
                <i class="fa-solid fa-bolt-lightning"></i>
                <p>Report <br>in 24 hrs</p>
            </div>
            <div>
                <i class="fa-solid fa-house"></i>
                <p>Home Sample <br>Pickup</p>
            </div>
            <div>
                <i class="fa-solid fa-vial"></i>
                <p>World Class <br>Technologies & Labs</p>
            </div>
            <div>
                <i class="fa-solid fa-shield"></i>
                <p>Highly Skilled <br>Technician</p>
            </div>
            <div>
                <i class="fa-solid fa-ribbon"></i>
                <p>100% safe <br>Hygienic</p>
            </div>
        </div>
        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/e9fec637561-Vitamins.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/f055b8d7606-Fever_Infection.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0108134f09b-Health_Checkups.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/686b12c5c64-Heart.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/6c5765fb3e7-Diabetes.jpg?dim=256x0" alt="">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/453e093976a-thyroid.png?dim=256x0" alt="">
        </div>
    </div>
    <!---lab test end-->

    <!---become plus member start-->
    <div class="become-plus-member">
        <div>
            <h2>Become a <span><i class="fa-solid fa-plus"></i> PLus</span> member</h2>
            <p>And enjoy extra bachat on every order</p>
            <hr>
        </div>
        <div>
            <p>Save flat 5% extra on medication & enjoy Free delivery with Plus Membership</p>
            <button>Exlore Now <i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/_next/static/media/PlusFamily.22677720.png?dim=1024x0" alt="">
        </div>
    </div>
    <!---become plus member end-->

    <!---shop by concern start-->
    <div class="shop-by-concern container">
        <h1 class="title">Shop by Concern</h1>
        <h3 class="subtitle">Products are handpicked by experts</h3>
        <div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/923a665cc6f-Skin_care.png?dim=128x0" alt="">
                <h3>Skin care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/18d2e2ee86b-Vitamins.png?dim=128x0" alt="">
                <h3>Vitamin & Supplement</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0af9ac9f350-Diabetes.webp?dim=128x0" alt="">
                <h3>Diabetes Care & Sugar Subtitutes</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/24a0d2c733e-Heart.webp?dim=128x0" alt="">
                <h3>Cardiac Care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/68369c9df98-Pregnancy.webp?dim=128x0" alt="">
                <h3>Baby & Mom Care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/16ab65c0826-Covid.webp?dim=128x0" alt="">
                <h3>Covid Care</h3>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/26bbd7a9e98-Lifestyle.webp?dim=128x0" alt="">
                <h3>Lifestyle Disorders</h3>
            </div>
        </div>
    </div>
    <!---shop by concern end-->

    <!---freq booked start-->
    <div class="freq-booked-lab-tests container">
        <h1 class="title">Frequently Booked Lab Tests <span class="view-all">View All</span></h1>
        <div class="product-banner"></div>
    </div>
    <!---freq booked end-->

    <!---payment offer start-->
    <div class="payment-offers container">
        <h1 class="title">Payment Offers</h1>
        <div></div>
    </div>
    <!---payment offer end-->

    <!-----welnes essential start-->
    <div class="wellness-essentials container">
        <div class="title">Wellness Essentials of the Week</div>
        <h3 class="subtitle">Super charge of immunity your immunity with us</h3>
        <div class="product-cards2"></div>
    </div>
    <!-----welnes essential end-->

    <!----featured brand start-->
    <div class="featured-brands container">
        <h1 class="title">Featured Brands</h1>
        <h3 class="subtitle">Pick from our favourite brands</h3>
        <div class="brand-promo"></div>
        <div class="brand-offer"></div>
    </div>
    <!----featured brand end-->

    <!----deals of the day start-->
    <div class="deals-of-the-day container">
        <h1 class="title">Deals of the Day <span class="timer"><i class="fa-regular fa-clock"></i> 06:00 HOURS LEFT, HURRY!</span> <span class="view-all">View All</span></h1>
        <div class="product-cards"></div>
    </div>
    <!----deals of the day end-->

    <!---spotlight start-->
    <div class="spotlight container">
        <h1 class="title">Spotlight</h1>
        <div class="product-cards"></div>
        <div class="product-promo"></div>
    </div>
    <!---spotlight end-->

    <!---health article start-->
    <div class="health-articles container">
        <h1 class="title">Health Articles <span class="view-all">View All</span></h1>
        <h3 class="subtitle">Get up-to-date on our latest health updates</h3>
        <div></div>
    </div>
    <!---health article end-->

    <!---WHY CHOOSE START-->
    <div class="why-choose-us container">
        <h1 class="title">Why Choose Us?</h1>
        <div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/family.svg?dim=96x0" alt="">
                <div>
                    <h1>46 Million+</h1>
                    <p>Registered users as of Jan 31, 2023</p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/deliveryBoy.svg?dim=96x0" alt="">
                <div>
                    <h1>50 Millions+</h1>
                    <p>Orders on pharmacy till date</p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/pincodeServed.svg?dim=96x0" alt="">
                <div>
                    <h1>452011+</h1>
                    <p>Unique items sold last 3 month</p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/locationMarker.svg?dim=96x0" alt="">
                <div>
                    <h1>452001+</h1>
                    <p>Pin code services last 3 month</p>
                </div>
            </div>
        </div>
    </div>
    <!---WHY CHOOSE END-->

    <!---customer review start-->
    
    <!---customer review end-->

    <!--app promo start-->
    <div class="app-promo container">
        <h1>Simplifying<br>HealthCare<br>Impacting</h1>
        <h3>Download the App for Free</h3>
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/googlePlay.svg?dim=256x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/appStore.svg?dim=256x0" alt="">
        </div>
    </div>
    <!--app promo end-->

    <!----FAQ START-->
    <div class="FAQ container">
        <h5>
            <b>Top-Selling Healthcare Products:</b>
            <span>Accu-Chek Active - 100 Strips</span>
            |
            <span>Supradyn Multivitamin Tablets</span>
            |
            <span>DR Morepen BG 03 - 50 Strips</span>
            |
            <span>Dettol Antiseptic Liquid</span>
            |
            <span>Ensure Diabetes Care Vanilla Sugar Free Jar</span>
            |
            <span>Dettol Instant Hand Sanitizer</span>
            |
            <span>Everherb Shilajit</span>
            |
            <span>Softovac SF Powder</span>
            |
            <span>Pediasure Premium Chocolate Refill</span>
        </h5>
        <h5>
            <b>Top-Selling Medicines:</b>
            <span>Dolovera Gel</span>
            |
            <span>Neurobion Forte</span>
            |
            <span>Chymoral Forte</span>
            |
            <span>Crocin Advance</span>
            |
            <span>Soframycin</span>
            |
            <span>Dexorange</span>
            |
            <span>Becadexamin</span>
            |
            <span>Folvite</span>
            |
            <span>Livogen</span>
            |
            <span>Becosules</span>
            |
            <span>Fourderm</span>
            |
            <span>Nurokind Plus</span>
            |
            <span>Burnol</span>
            |
            <span>Crocin 650</span>
            |
            <span>Mintop 5</span>
            |
            <span>Thrombophob</span>
            |
            <span>Evion 600</span>
        </h5>
        <h5>
            <b>COVID-19 Preventatives:</b>
            <span>N95 Masks</span>
            |
            <span>Hand Sanitizers</span>
            |
            <span>Hand Gloves, Disinfectants, Thermometers & more!</span>
        </h5>
    </div>
    <!----FAQ END-->

    <!----footer start-->
    

    <!----footer end-->

    <!---floating button start-->
    
    <!---floating button end-->

    <div class="sidebar-background">
        <div class="pincode-sidebar">
            <i class="fa-solid fa-xmark close" id="close"></i>
            <h1>Choose your<br>Location</h1>
            <form>
                <input type="number" id="pincode" placeholder="Enter PIN Code">
                <input type="submit" value="Check">
            </form>

            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/ff969f07.svg">
                <h3>Login to View Address</h3>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/90ee736b.svg">
                <p>Serving more than 1,000 towns and cities in India.</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/0c22e009.svg?dim=0x32&dpr=0.6666666865348816&q=100">
                <p>Over 30,00,000 orders safely delivered<a
                        href="https://pharmeasy.in/blog/5-step-safety-measures-were-taking-while-delivering-medicines/">Know
                        More</a></p>
            </div>
        </div>

        <div class="login-sidebar" id="login-sidebar">
            <div>
                <img src="../Pharmacy UI/l4.png">
                <img src="https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg">
            </div>
            <i class="fa-solid fa-xmark login-close"></i>
            <h3>Quick Login / Register</h3>
            <form>
                <div>
                    <label for="phone">+91</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number">
                </div>
                <input type="submit" value="Send OTP">
            </form>
            <p>By clicking continue, you agree with our Privacy Policy</p>
        </div>
    </div>
    <footer style="text-align: center;">&copy;CodeMediReach</footer>

    <!--javascript file-->
    <script src="js/main.js"></script>
    <script src="js/sidebar.js"></script>

</body>

</html>